
;; ----- smex-history -----
(
 magit-grep
 magit-revert
 indent-file
 sort-lines
 irc
 tuareg-mode
 replace-string
)

;; ----- smex-data -----
(
 (mpc . 14)
 (inf-clojure . 4)
 (indent-file . 33)
 (clojure-mode . 5)
 (comint-clear-buffer . 1)
 (scheme-mode . 1)
 (repeat . 1)
 (replace-amp . 1)
 (replace-string . 109)
 (lisp-mode . 3)
 (paredit-kill . 1)
 (paredit-mode . 5)
 (nopaste . 3)
 (eshell . 1)
 (magit-grep . 44)
 (javascript-mode . 1)
 (git-timemachine . 3)
 (irc . 13)
 (run-scheme . 1)
 (cider-mode . 1)
 (text-mode . 1)
 (java-mode . 1)
 (magit-blame . 4)
 (run-python . 2)
 (merlin-use . 3)
 (merlin-mode . 18)
 (mc/edit-lines . 1)
 (tuareg-help . 2)
 (tuareg-mode . 3)
 (ielm . 2)
 (magit-revert . 2)
 (customize-face . 2)
 (merlin-destruct . 4)
 (merlin-setup . 1)
 (merlin-flags . 3)
 (sort-lines . 2)
)
