
;; ----- smex-history -----
(
 mpc
 pcomplete
 magit-blame
 count-words-region
 count-lines-region
 doctor
 sql-connect
)

;; ----- smex-data -----
(
 (text-mode . 11)
 (term . 1)
 (eshell . 14)
 (replace-string . 138)
 (epa-decrypt-file . 1)
 (epa-decrypt-armor-in-region . 3)
 (sql-connect . 214)
 (rename-buffer . 35)
 (magit-log . 1)
 (magit-grep . 1419)
 (magit-blame . 105)
 (set-face-background . 1)
 (set-background-color . 1)
 (magit-checkout . 2)
 (cider-create-sibling-cljs-repl . 9)
 (cider-refresh . 91)
 (cider-find-and-clear-repl-buffer . 38)
 (dired . 5)
 (customize-group . 1)
 (customize-face . 1)
 (cider-scratch . 1)
 (clojurescript-mode . 4)
 (cider-rotate-default-connection . 8)
 (cider-mode . 4)
 (View-scroll-page-forward-set-page-size . 1)
 (ielm . 15)
 (cider-jack-in . 1)
 (sql-mode . 24)
 (js-mode . 1)
 (paredit-mode . 20)
 (magit-diff . 6)
 (doctor . 3)
 (butterfly . 2)
 (magit-reset-hard . 11)
 (magit-reset-head . 4)
 (transpose-args . 2)
 (cider-connect . 2)
 (irc . 86)
 (indent-file . 27)
 (delete-file . 27)
 (comint-clear-buffer . 4)
 (css-mode . 3)
 (clojure-mode . 37)
 (nopaste . 50)
 (magit-bisect-popup . 2)
 (mpc . 1299)
 (sql-send-buffer . 11)
 (sql-set-sqli-buffer . 3)
 (indent-region . 1)
 (mpc-update . 15)
 (transpose-words . 3)
 (pcomplete . 30)
 (projectile-find-file . 1)
 (clj-refactor-mode . 3)
 (html-mode . 1)
 (cider-repl-clear-buffer . 12)
 (transpose-sexps . 2)
 (forward-line . 1)
 (cljr-clean-ns . 1)
 (search-forward . 4)
 (emacs-uptime . 2)
 (replace-regexp . 5)
 (delete-duplicate-lines . 16)
 (mail . 4)
 (profiler-start . 1)
 (profiler-report . 1)
 (git-timemachine . 21)
 (buffer-menu . 1)
 (cider-find-and-clear-repl-output . 1)
 (mc/edit-lines . 36)
 (count-lines-region . 4)
 (count-words-region . 14)
 (auto-insert-mode . 5)
 (overwrite-mode . 6)
 (magit-log-buffer-file . 6)
 (cider-doc . 1)
 (paredit-join-sexps . 1)
 (magit-show-commit . 2)
 (epa-sign-region . 1)
 (epa-encrypt-region . 2)
 (magit-merge-nocommit . 2)
 (magit-revert . 3)
 (eshell-insert-buffer-name . 2)
 (zone-mode . 2)
 (zone . 1)
 (java-mode . 1)
 (magit-tag-prune . 1)
 (diff . 1)
 (count-words . 1)
 (company-semantic . 1)
 (snmpv2-mode . 1)
)
