
;; ----- smex-history -----
(
 magit-grep
 magit
 mpc
 java-mode
 clojure-mode
 mc/edit-lines
 replace-string
)

;; ----- smex-data -----
(
 (text-mode . 12)
 (term . 1)
 (eshell . 23)
 (replace-string . 245)
 (epa-decrypt-file . 1)
 (epa-decrypt-armor-in-region . 3)
 (sql-connect . 265)
 (rename-buffer . 35)
 (magit-log . 1)
 (magit-grep . 2520)
 (magit-blame . 194)
 (set-face-background . 1)
 (set-background-color . 1)
 (magit-checkout . 3)
 (cider-create-sibling-cljs-repl . 9)
 (cider-refresh . 91)
 (cider-find-and-clear-repl-buffer . 38)
 (dired . 9)
 (customize-group . 1)
 (customize-face . 3)
 (cider-scratch . 1)
 (clojurescript-mode . 4)
 (cider-rotate-default-connection . 9)
 (cider-mode . 4)
 (View-scroll-page-forward-set-page-size . 1)
 (ielm . 33)
 (cider-jack-in . 1)
 (sql-mode . 30)
 (js-mode . 2)
 (paredit-mode . 22)
 (magit-diff . 6)
 (doctor . 3)
 (butterfly . 2)
 (magit-reset-hard . 11)
 (magit-reset-head . 4)
 (transpose-args . 2)
 (cider-connect . 2)
 (irc . 86)
 (indent-file . 48)
 (delete-file . 55)
 (comint-clear-buffer . 5)
 (css-mode . 3)
 (clojure-mode . 61)
 (nopaste . 61)
 (magit-bisect-popup . 2)
 (mpc . 2142)
 (sql-send-buffer . 11)
 (sql-set-sqli-buffer . 3)
 (indent-region . 1)
 (mpc-update . 52)
 (transpose-words . 3)
 (pcomplete . 43)
 (projectile-find-file . 1)
 (clj-refactor-mode . 3)
 (html-mode . 1)
 (cider-repl-clear-buffer . 12)
 (transpose-sexps . 3)
 (forward-line . 1)
 (cljr-clean-ns . 1)
 (search-forward . 4)
 (emacs-uptime . 2)
 (replace-regexp . 17)
 (delete-duplicate-lines . 23)
 (mail . 4)
 (profiler-start . 1)
 (profiler-report . 1)
 (git-timemachine . 49)
 (buffer-menu . 2)
 (cider-find-and-clear-repl-output . 1)
 (mc/edit-lines . 40)
 (count-lines-region . 4)
 (count-words-region . 15)
 (auto-insert-mode . 8)
 (overwrite-mode . 6)
 (magit-log-buffer-file . 15)
 (cider-doc . 1)
 (paredit-join-sexps . 1)
 (magit-show-commit . 2)
 (epa-sign-region . 1)
 (epa-encrypt-region . 2)
 (magit-merge-nocommit . 2)
 (magit-revert . 19)
 (eshell-insert-buffer-name . 2)
 (zone-mode . 2)
 (zone . 1)
 (java-mode . 6)
 (magit-tag-prune . 1)
 (diff . 1)
 (count-words . 1)
 (company-semantic . 3)
 (snmpv2-mode . 1)
 (javascript-mode . 1)
 (emacs-version . 3)
 (toggle-word-wrap . 7)
 (visual-line-mode . 3)
 (toggle-truncate-lines . 1)
 (eww-open-file . 1)
 (artist-mode . 4)
 (mail-add-payment-async . 2)
 (open-dribble-file . 1)
 (describe-face . 2)
 (describe-char . 1)
 (tabbar-mode . 2)
 (magit-blame-mode . 1)
 (wgrep-exit . 1)
 (grep . 10)
 (wgrep-toggle-readonly-area . 5)
 (grep-find . 2)
 (grep-mode . 5)
 (clojurec-mode . 1)
 (wgrep-change-to-wgrep-mode . 8)
 (map-query-replace-regexp . 1)
 (query-replace . 1)
 (emacs-lisp-mode . 2)
 (lisp-mode . 2)
 (opascal-mode . 1)
 (common-lisp-mode . 1)
 (tempo-expand-if-complete . 1)
 (xterm-mouse-mode . 1)
 (mpc-status-mode . 4)
 (scroll-up . 4)
 (scroll-down . 3)
 (c-mode . 1)
 (rust-mode . 1)
 (describe-variable . 1)
 (multi-occur . 2)
 (magit-revert-popup . 2)
 (magit-cherry-pick . 1)
 (mpc-quit . 1)
 (clojure-sort-ns . 2)
 (tuareg-mode . 12)
 (sql-mysql . 12)
 (eww . 5)
 (browse-url-w3 . 1)
 (imandra . 24)
 (abbrev-mode . 1)
 (font-lock-mode . 2)
 (paredit-backward . 2)
 (rename-file . 2)
 (magit-init . 1)
 (magit . 1)
)
