
;; ----- smex-history -----
(
 replace-string
 magit-grep
 sql-connect
 mpc
 paredit-join-sexps
 mc/edit-lines
 text-mode
)

;; ----- smex-data -----
(
 (text-mode . 4)
 (term . 1)
 (eshell . 14)
 (replace-string . 113)
 (epa-decrypt-file . 1)
 (epa-decrypt-armor-in-region . 3)
 (sql-connect . 139)
 (rename-buffer . 35)
 (magit-log . 1)
 (magit-grep . 833)
 (magit-blame . 46)
 (set-face-background . 1)
 (set-background-color . 1)
 (magit-checkout . 2)
 (cider-create-sibling-cljs-repl . 9)
 (cider-refresh . 91)
 (cider-find-and-clear-repl-buffer . 38)
 (dired . 2)
 (customize-group . 1)
 (customize-face . 1)
 (cider-scratch . 1)
 (clojurescript-mode . 4)
 (cider-rotate-default-connection . 8)
 (cider-mode . 4)
 (View-scroll-page-forward-set-page-size . 1)
 (ielm . 11)
 (cider-jack-in . 1)
 (sql-mode . 16)
 (js-mode . 1)
 (paredit-mode . 15)
 (magit-diff . 1)
 (doctor . 1)
 (butterfly . 2)
 (magit-reset-hard . 10)
 (magit-reset-head . 4)
 (transpose-args . 2)
 (cider-connect . 2)
 (irc . 70)
 (indent-file . 22)
 (delete-file . 6)
 (comint-clear-buffer . 3)
 (css-mode . 3)
 (clojure-mode . 14)
 (nopaste . 25)
 (magit-bisect-popup . 2)
 (mpc . 449)
 (sql-send-buffer . 9)
 (sql-set-sqli-buffer . 3)
 (indent-region . 1)
 (mpc-update . 8)
 (transpose-words . 3)
 (pcomplete . 10)
 (projectile-find-file . 1)
 (clj-refactor-mode . 3)
 (html-mode . 1)
 (cider-repl-clear-buffer . 12)
 (transpose-sexps . 1)
 (forward-line . 1)
 (cljr-clean-ns . 1)
 (search-forward . 4)
 (emacs-uptime . 1)
 (replace-regexp . 5)
 (delete-duplicate-lines . 8)
 (mail . 4)
 (profiler-start . 1)
 (profiler-report . 1)
 (git-timemachine . 1)
 (buffer-menu . 1)
 (cider-find-and-clear-repl-output . 1)
 (mc/edit-lines . 21)
 (count-lines-region . 2)
 (count-words-region . 3)
 (auto-insert-mode . 4)
 (overwrite-mode . 6)
 (magit-log-buffer-file . 1)
 (cider-doc . 1)
 (paredit-join-sexps . 1)
)
