
;; ----- smex-history -----
(
 customize-face
 magit-grep
 merlin-mode
 replace-string
 json-pretty-print
 ocp-indent-buffer
 comint-clear-buffer
)

;; ----- smex-data -----
(
 (mpc . 15)
 (inf-clojure . 4)
 (indent-file . 134)
 (clojure-mode . 7)
 (comint-clear-buffer . 1)
 (scheme-mode . 1)
 (repeat . 1)
 (replace-amp . 1)
 (replace-string . 396)
 (lisp-mode . 11)
 (paredit-kill . 1)
 (paredit-mode . 7)
 (nopaste . 11)
 (eshell . 2)
 (magit-grep . 859)
 (javascript-mode . 10)
 (git-timemachine . 32)
 (irc . 21)
 (run-scheme . 1)
 (cider-mode . 1)
 (text-mode . 11)
 (java-mode . 1)
 (magit-blame . 37)
 (run-python . 2)
 (merlin-use . 3)
 (merlin-mode . 51)
 (mc/edit-lines . 30)
 (tuareg-help . 2)
 (tuareg-mode . 32)
 (ielm . 16)
 (magit-revert . 24)
 (customize-face . 9)
 (merlin-destruct . 4)
 (merlin-setup . 2)
 (merlin-flags . 3)
 (sort-lines . 2)
 (dockerfile-mode . 4)
 (magit . 4)
 (magit-diff . 3)
 (yaml-mode . 3)
 (delete-file . 31)
 (time-stamp . 1)
 (debug-on-entry . 1)
 (olivetti-mode . 2)
 (eww . 7)
 (rename-file . 20)
 (indent-sexp . 2)
 (magit-submodule-popup . 10)
 (magit-reset . 1)
 (erc . 1)
 (reason-mode . 4)
 (tuareg-run-ocaml . 3)
 (term . 2)
 (ansi-term . 2)
 (refmt-before-save . 6)
 (cd . 7)
 (whitespace-mode . 2)
 (rename-buffer . 1)
 (markdown . 2)
 (markdown-mode . 2)
 (wgrep-change-to-wgrep-mode . 16)
 (abbrev-mode . 1)
 (ocp-indent-region . 7)
 (ocp-indent-buffer . 1)
 (byte-recompile-directory . 6)
 (forward-whitespace . 28)
 (merlin-restart-process . 3)
 (merlin-stop-server . 7)
 (merlin-locate . 1)
 (merlin-version . 2)
 (smex . 1)
 (magit-reset-hard . 3)
 (magit-cherry . 3)
 (magit-cherry-pick . 5)
 (telega . 2)
 (replace-regexp . 8)
 (mouse-set-secondary . 6)
 (mouse-kill-secondary . 4)
 (csv-menu . 1)
 (csv-mode . 1)
 (ocamlformat . 3)
 (ocamlformat-line . 3)
 (ocamlformat-setup-indent . 1)
 (json-pretty-print . 1)
 (json-pretty-print-buffer . 15)
 (mouse-start-secondary . 1)
 (mouse-drag-secondary . 1)
 (sh-mode . 1)
 (js-mode . 1)
 (magit-popup-help . 2)
 (magit-log:--grep . 1)
 (magit-mergetool\.writeToTemp . 1)
 (vc-git-grep . 1)
 (magit-show-commit . 3)
)
