
;; ----- smex-history -----
(
 ielm
 replace-string
 wgrep-change-to-wgrep-mode
 magit-grep
 ansi-term
 mc/edit-lines
 ocp-indent-region
)

;; ----- smex-data -----
(
 (mpc . 15)
 (inf-clojure . 4)
 (indent-file . 56)
 (clojure-mode . 7)
 (comint-clear-buffer . 1)
 (scheme-mode . 1)
 (repeat . 1)
 (replace-amp . 1)
 (replace-string . 280)
 (lisp-mode . 5)
 (paredit-kill . 1)
 (paredit-mode . 7)
 (nopaste . 7)
 (eshell . 2)
 (magit-grep . 323)
 (javascript-mode . 3)
 (git-timemachine . 13)
 (irc . 21)
 (run-scheme . 1)
 (cider-mode . 1)
 (text-mode . 9)
 (java-mode . 1)
 (magit-blame . 10)
 (run-python . 2)
 (merlin-use . 3)
 (merlin-mode . 23)
 (mc/edit-lines . 7)
 (tuareg-help . 2)
 (tuareg-mode . 22)
 (ielm . 6)
 (magit-revert . 15)
 (customize-face . 2)
 (merlin-destruct . 4)
 (merlin-setup . 1)
 (merlin-flags . 3)
 (sort-lines . 2)
 (dockerfile-mode . 4)
 (magit . 4)
 (magit-diff . 3)
 (yaml-mode . 3)
 (delete-file . 7)
 (time-stamp . 1)
 (debug-on-entry . 1)
 (olivetti-mode . 2)
 (eww . 7)
 (rename-file . 9)
 (indent-sexp . 2)
 (magit-submodule-popup . 4)
 (magit-reset . 1)
 (erc . 1)
 (reason-mode . 4)
 (tuareg-run-ocaml . 3)
 (term . 2)
 (ansi-term . 2)
 (refmt-before-save . 6)
 (cd . 5)
 (whitespace-mode . 2)
 (rename-buffer . 1)
 (markdown . 2)
 (markdown-mode . 2)
 (wgrep-change-to-wgrep-mode . 9)
 (abbrev-mode . 1)
 (ocp-indent-region . 7)
 (ocp-indent-buffer . 1)
)
