
;; ----- smex-history -----
(
 replace-string
 mpc
 magit-blame
 git-timemachine
 magit-grep
 ielm
 term
)

;; ----- smex-data -----
(
 (text-mode . 14)
 (term . 2)
 (eshell . 15)
 (replace-string . 249)
 (epa-decrypt-file . 1)
 (epa-decrypt-armor-in-region . 3)
 (sql-connect . 285)
 (rename-buffer . 35)
 (magit-log . 1)
 (magit-grep . 2623)
 (magit-blame . 204)
 (set-face-background . 1)
 (set-background-color . 1)
 (magit-checkout . 4)
 (cider-create-sibling-cljs-repl . 9)
 (cider-refresh . 91)
 (cider-find-and-clear-repl-buffer . 38)
 (dired . 6)
 (customize-group . 1)
 (customize-face . 3)
 (cider-scratch . 1)
 (clojurescript-mode . 5)
 (cider-rotate-default-connection . 8)
 (cider-mode . 4)
 (View-scroll-page-forward-set-page-size . 1)
 (ielm . 22)
 (cider-jack-in . 1)
 (sql-mode . 37)
 (js-mode . 2)
 (paredit-mode . 21)
 (magit-diff . 7)
 (doctor . 3)
 (butterfly . 2)
 (magit-reset-hard . 11)
 (magit-reset-head . 4)
 (transpose-args . 2)
 (cider-connect . 2)
 (irc . 87)
 (indent-file . 34)
 (delete-file . 48)
 (comint-clear-buffer . 4)
 (css-mode . 3)
 (clojure-mode . 65)
 (nopaste . 60)
 (magit-bisect-popup . 2)
 (mpc . 2083)
 (sql-send-buffer . 11)
 (sql-set-sqli-buffer . 3)
 (indent-region . 1)
 (mpc-update . 26)
 (transpose-words . 3)
 (pcomplete . 36)
 (projectile-find-file . 1)
 (clj-refactor-mode . 3)
 (html-mode . 1)
 (cider-repl-clear-buffer . 12)
 (transpose-sexps . 2)
 (forward-line . 1)
 (cljr-clean-ns . 1)
 (search-forward . 4)
 (emacs-uptime . 2)
 (replace-regexp . 18)
 (delete-duplicate-lines . 18)
 (mail . 4)
 (profiler-start . 1)
 (profiler-report . 1)
 (git-timemachine . 53)
 (buffer-menu . 1)
 (cider-find-and-clear-repl-output . 1)
 (mc/edit-lines . 46)
 (count-lines-region . 4)
 (count-words-region . 15)
 (auto-insert-mode . 6)
 (overwrite-mode . 6)
 (magit-log-buffer-file . 15)
 (cider-doc . 1)
 (paredit-join-sexps . 1)
 (magit-show-commit . 2)
 (epa-sign-region . 1)
 (epa-encrypt-region . 2)
 (magit-merge-nocommit . 2)
 (magit-revert . 14)
 (eshell-insert-buffer-name . 2)
 (zone-mode . 2)
 (zone . 1)
 (java-mode . 1)
 (magit-tag-prune . 1)
 (diff . 1)
 (count-words . 1)
 (company-semantic . 3)
 (snmpv2-mode . 1)
 (javascript-mode . 1)
 (emacs-version . 3)
 (toggle-word-wrap . 7)
 (visual-line-mode . 3)
 (toggle-truncate-lines . 1)
 (eww-open-file . 1)
 (artist-mode . 4)
 (mail-add-payment-async . 2)
 (open-dribble-file . 1)
 (describe-face . 2)
 (describe-char . 1)
 (tabbar-mode . 2)
 (magit-blame-mode . 1)
 (wgrep-exit . 1)
 (grep . 10)
 (wgrep-toggle-readonly-area . 5)
 (grep-find . 2)
 (grep-mode . 5)
 (clojurec-mode . 1)
 (wgrep-change-to-wgrep-mode . 10)
 (map-query-replace-regexp . 2)
 (query-replace . 1)
 (version . 1)
 (rename-file . 2)
 (magit-cherry-pick . 4)
 (paredit-convolute-sexp . 2)
 (imenu . 1)
 (gpm-mouse-mode . 2)
)
