
;; ----- smex-history -----
(
 mpc
 irc
 run-python
 magit-blame
 java-mode
 text-mode
 replace-string
)

;; ----- smex-data -----
(
 (mpc . 14)
 (inf-clojure . 4)
 (indent-file . 6)
 (clojure-mode . 5)
 (comint-clear-buffer . 1)
 (scheme-mode . 1)
 (repeat . 1)
 (replace-amp . 1)
 (replace-string . 6)
 (lisp-mode . 1)
 (paredit-kill . 1)
 (paredit-mode . 5)
 (nopaste . 3)
 (eshell . 1)
 (magit-grep . 4)
 (javascript-mode . 1)
 (git-timemachine . 2)
 (irc . 7)
 (run-scheme . 1)
 (cider-mode . 1)
 (text-mode . 1)
 (java-mode . 1)
 (magit-blame . 1)
 (run-python . 2)
)
