
;; ----- smex-history -----
(
 mpc
 magit-grep
 nopaste
 magit-blame
 delete-file
 sql-connect
 sql-mode
)

;; ----- smex-data -----
(
 (text-mode . 8)
 (term . 1)
 (eshell . 14)
 (replace-string . 137)
 (epa-decrypt-file . 1)
 (epa-decrypt-armor-in-region . 3)
 (sql-connect . 199)
 (rename-buffer . 35)
 (magit-log . 1)
 (magit-grep . 1250)
 (magit-blame . 85)
 (set-face-background . 1)
 (set-background-color . 1)
 (magit-checkout . 2)
 (cider-create-sibling-cljs-repl . 9)
 (cider-refresh . 91)
 (cider-find-and-clear-repl-buffer . 38)
 (dired . 5)
 (customize-group . 1)
 (customize-face . 1)
 (cider-scratch . 1)
 (clojurescript-mode . 4)
 (cider-rotate-default-connection . 8)
 (cider-mode . 4)
 (View-scroll-page-forward-set-page-size . 1)
 (ielm . 13)
 (cider-jack-in . 1)
 (sql-mode . 21)
 (js-mode . 1)
 (paredit-mode . 20)
 (magit-diff . 1)
 (doctor . 1)
 (butterfly . 2)
 (magit-reset-hard . 11)
 (magit-reset-head . 4)
 (transpose-args . 2)
 (cider-connect . 2)
 (irc . 86)
 (indent-file . 27)
 (delete-file . 24)
 (comint-clear-buffer . 4)
 (css-mode . 3)
 (clojure-mode . 26)
 (nopaste . 41)
 (magit-bisect-popup . 2)
 (mpc . 1030)
 (sql-send-buffer . 11)
 (sql-set-sqli-buffer . 3)
 (indent-region . 1)
 (mpc-update . 12)
 (transpose-words . 3)
 (pcomplete . 24)
 (projectile-find-file . 1)
 (clj-refactor-mode . 3)
 (html-mode . 1)
 (cider-repl-clear-buffer . 12)
 (transpose-sexps . 2)
 (forward-line . 1)
 (cljr-clean-ns . 1)
 (search-forward . 4)
 (emacs-uptime . 1)
 (replace-regexp . 5)
 (delete-duplicate-lines . 15)
 (mail . 4)
 (profiler-start . 1)
 (profiler-report . 1)
 (git-timemachine . 14)
 (buffer-menu . 1)
 (cider-find-and-clear-repl-output . 1)
 (mc/edit-lines . 28)
 (count-lines-region . 2)
 (count-words-region . 4)
 (auto-insert-mode . 5)
 (overwrite-mode . 6)
 (magit-log-buffer-file . 2)
 (cider-doc . 1)
 (paredit-join-sexps . 1)
 (magit-show-commit . 2)
 (epa-sign-region . 1)
 (epa-encrypt-region . 2)
 (magit-merge-nocommit . 2)
 (magit-revert . 3)
 (eshell-insert-buffer-name . 2)
 (zone-mode . 2)
 (zone . 1)
 (java-mode . 1)
)
